# AI Context settings
DOC_URL=https://docs.google.com/document/u/0/export?format=txt&id=1iA8frcx75lQws...
OPENAI_API_KEY=sk-JizVlXDGbYULxH9iBjY2T...
OPENAI_ORGANIZATION=org-jBUyIFlr...

# Mattermost Bot settings
MATTERMOST_URL=https://...
MATTERMOST_PORT=443
SSL_VERIFY=True
BOT_TOKEN=k77b5....
BOT_TEAM=TEAM
